Заблуждение лейтенанта Жеребцова
На Каспийском море нет прибрежий, столь решительно и во всех отношениях негодных.

Путешественник Карелин

«Спешу уведомить вас, что просьбу вашу я уважил и везу вам из плавания двух редкостных птиц, убитых мною в заливе Кара-Бугазском. Корабельный наш провизионер решился оных птиц обделать в чучела, каковые и стоят теперь в моей каюте. Птицы эти египетские, носят имя фламинго и покрыты розовым, тончайшей красоты оперением. Пребывание их на восточных прибрежьях Каспийского моря я почитаю загадочным, ибо до сего времени птицы эти водились в одной Африке. Обстоятельства, связанные с охотой на сих птиц, весьма замечательны и заслужи-вают пространного описания.

Как известно вам, весной нынешнего, 1847 года я получил приказ произвести тщательнейшим образом описание и промер берегов Каспийского моря, для чего в мое распоряжение был передан паровой корвет «Волга».

Мы вышли из Баку в Астрахань и проследовали до Гурьева, откуда начали двигаться к югу вдоль берегов неведомых и угрюмых. Описание их я опускаю, дабы не утруждать вас излишним чтением. Отмечу лишь удивительную картину берегов у полуострова Мангышлака, где Азия подымается отвесным черным порогом из-за уральских пустынь. Порог отходит от моря и ровной стеной удаляется на восток, где из-за марева ничего не видно, кроме глины и солнца. Порог неприступен, и, по рассказам кочевников, подняться на него можно токмо в одном месте — по руслу высохшего потока. В море порог опускается обрубистой стеной, имеющей местами черный, местами бурый цвет. За многие годы скитаний не видел я берегов столь мрачных и как бы угрожающих мореплавателям.

До бухты Киндерли мы плыли, преодолевая южный ветер — моряну,- несущий из пустыни пыль и запах серы, ибо в пустыне, как говорят, лежат серные горы. Ветер этот рождает стесненное дыхание и, надо полагать, вреден для всего живого.

Я сам испытывал тошнотворную сладость во рту, а матросы до того плевались, что боцманы пришли в подлинное отчаяние: вся палуба была заплевана, и ее приходилось скатывать три раза в день. Поясню, что это происходило в силу старых морских привычек, запрещающих плевать в море, каковое может оскорбиться этим и задать кораблю жестокую трепку.

После захода в бухту Киндерли, где за два месяца плавания наши глаза впервые увидели зеленую сочную траву, имевшую в этих засоленных землях вид чуда, мы отплыли к заливу Кара-Бугазскому при сильном норде. Сей последний ветер тоже имеет необыкновенные свойства. Он приносит холод, ясность и некую пустоту всего тела, как бы опорожняя его от крови и костей. Легкость эта ничуть не приятна, а, наоборот, весьма болезненна и приводит к звону в ушах и головокружению.

В бухте Киндерли мы взяли в старинных колодцах относительно пресную воду, но к ночи она превратилась в горько-соленую. Я долго думал над этим явлением и произвел с помощником своим несколько проб. Было обнаружено, что вода засоляется, будучи оставлена в сосуде, плохо прикрытом, а то и вовсе неприкрытом. Отсюда я заключаю, что воздух в здешних местах наполнен тончайшей соляной пылью, каковая и заселяет воду, попадая в небрежно закрытые бочонки или в открытые ведра. Тем же явлением я толкую и замечательный цвет неба, подернутого сединой. Мощные пласты атмосферы наполнены солью, и солнце приобретает тусклый, несколько серебрящийся цвет, хотя и палит нещадно.

В заливе Киндерли видели мы остатки укреплений, воздвигнутых при Петре Первом генера-лом Бековичем в начале безрассудного его похода на Индию. Здесь, говорят, он зимовал со своей пудреной армией и отсюда уехал в Хорезм, где хивинцы вероломно отрубили ему голову, а кожей его обтянули боевые барабаны.

Около укреплений, густо заросших полынью, нашли мы три тутовых дерева, настолько древних, что сердцевина их походила на старое серебро.

Хочу сказать вам, что один средневековый путешественник, ежели он не врет, сообщает, что не то у залива Киндерлийского, не то у Кара-Бугазского видел он величайший город с мечетями и караван-сараями, обнесенный стенами, полный зелени и с избытком омываемый пресными ключами. Полагаю, что он был прав, ибо вблизи Киндерлийского залива видели мы основания мощных зданий, треснувшие и рассыпающиеся прахом от долголетия и жары.

От Киндерли мы пошли к Кара-Бугазу в состоянии тревожном и недовольном. Тому было много причин. Нам предстояло проникнуть в залив, куда до нас никто не входил. О нем наслуша-лись мы еще в Баку множество страхов. Капитан корвета «Зодиак» рассказал мне, что в 1825 году корвет его был предоставлен в распоряжение академика Эйхвальда. Академик требовал от капитана стать на якорь перед входом в Кара-Бугазский залив, дабы обследовать оный. Но капитан, не желая рисковать кораблем, решительно отказался. Опасения его были вызваны тем, что вода Каспийского моря устремляется в залив со скоростью и силой неслыханной, как бы падая в пучину. Этим и вызвано название залива: Кара-Бугаз по-туркменски означает «черная пасть». Наподобие пасти залив беспрерывно сосет воды моря. Последнее обстоятельство дало повод полагать, что на восточном берегу залива вода уходит могучей подземной рекой не то в Аральское море, не то в Ледовитый океан.

Известный и отважнейший наш путешественник Карелин дал мне о Кара-Бугазе весьма нелестную письменную аттестацию и предостерегал от углубления в залив. По его словам, выйти против течения из залива почти невозможно. К тому же залив обладает смертоносной водой, разъедающей в короткое время даже стальные предметы.

Сведения эти были известны не токмо нам, начальникам, но и матросам, которые, натурально, были взволнованы и ругали залив жестоко.

Мне было приказано во что бы то ни стало сомкнуть на морской карте берега залива, изобра-женные в виде двух разорванных кривых линий. Берега я сомкнул и сделал морскую опись залива при обстоятельствах чрезвычайных.

Подходя к Кара-Бугазу, мы увидели над песками купол багровой мглы, как бы дым тихого пожара, горящего над пустыней. Лоцман-туркмен изъяснил, что это «дымит Кара-Бугаз». Открытие это, никем еще не отмеченное, повергло нас в тревожное недоумение. Мы шли с чрезвычайной бдительностью, поминутно меряя глубину, пока не достигли едва заметного с моря входа в пролив.

Течение в нем было стремительное, и весь пролив был подобен Волге во время полой воды.

Раздумывать было нечего, да и прямой долг обязывал нас войти в это устрашающее горнило Азии. Тихим ходом мы двинулись в пролив, увлекаемые течением, и отдали якорь не ранее, чем синяя морская вода сменилась мертвой и серой водой залива.

Величайшее безмолвие царило окрест. Сдавалось, что всяческое звучание глохнет в густой воде и тяжком воздухе пустыни, окрашенной в багрянец заходящего солнца.

Ночь провели под парами. Котлы за исчерпанием пресной воды питали забортной водой из залива. К утру обнаружилось, что на стенках котлов нарос слой соли толщиной почти в дюйм, хотя котлы продувались каждые четверть часа. Из сего обстоятельства вы можете судить, какова соленость этого залива, подобного Мертвому морю в Палестине.

Придурковатый наш кок отпросился искупаться, но залив его не принял. Он высоко выкиды-вал его ноги, и при всем тщании кок погрузиться в воду не смог. Это повеселило команду и улучшило несколько ее дурное расположение. Кок к вечеру покрылся язвами и утверждал, что вода залива являет собой разбавленную царскую водку, иначе — серную кислоту.

Утром серое зеркало залива предстало перед нами во всей монотонности. Вода была малопрозрачна. В ней плавали мертвые рыбы, занесенные из моря. На берегу мы нашли великое множество этих мертвых соленых рыб. По словам матросов, их пробовавших, они вполне годились в пищу.

Безжизненные сии воды поразили меня обилием птиц и довели до оптического обмана.

На вторые сутки, продвигаясь вдоль северного берега, мы достигли косы Кара-Сукут, где обнаружили на воде обширные красноватые полосы пены. Ночью бушевал шторм, и полосы пены соответствовали движению волн.

Удивленный неестественным цветом пены, я приказал спустить шлюпку и отправился к ближайшей пенной полосе. Зачерпнув пену, я увидел в ней красную, очень дробную рачью икру и подивился тому, что икра может существовать в столь едкой воде.

Засим я направился ко второй пенной полосе, несколько более пышной и розовой. Здесь произошел казус. Пенная полоса, гулко гогоча, поднялась в небо и с неуклюжей тяжестью пронес-лась над нашей шлюпкой и обомлевшими гребцами. То была стая фламинго, сидевших на пене и питавшихся рачьей икрой.

В Кара-Сукуте наблюдали мы несметное количество диких гусей и злых пеликанов, называе-мых по-здешнему «бабами». Я мысленно сожалел, что вы отсутствуете на борту корвета. В последующем письме сообщу вам не лишенные интереса сведения о природе Кара-Бугаза.

Преданный вам лейтенант Жеребцов».

Второе письмо адресатом по небрежности было утеряно, и о природе залива мы узнаем лишь из краткого донесения лейтенанта Жеребцова в Гидрографическое управление. Донесение это составлено в стиле ясном и отрывистом, что в полной мере соответствует самому составителю донесения человеку пытливому и отважному.

Долговременное изучение морских лоций, равно как и описание природы писателями различных эпох, убедило меня, что ощущения от явлений природы в разные эпохи бывают весьма неодинаковыми. На описаниях сказывается как профессия автора, так и принадлежность его к тому или иному слою общества.

Доверяя словам средневековых авторов, я представляю себе пейзаж тех времен более грубым и ясным, чем нынешний, и как бы вырезанным на твердом дереве.

Это отступление я счел необходимым сделать, чтобы было понятно, что Кара-Бугаз во впечатлении современника, хотя бы в моем, представляет собой нечто значительно более простое и менее таинственное, чем в глазах лейтенанта Жеребцова.

В донесении Жеребцова Гидрографическому управлению говорится следующее:

«Залив Кара-Бугазский, называемый туркменами «Горькое море» (Аржи-Дарья) и «Слуга моря» (Кули-Дарья), являет собой обширную водную площадь, превышающую Ладогу и почти отрезанную от моря двумя бесплодными косами. Хотя залив и лежит на широте Неаполя, но климатом обладает жарким и пустынным.

Я обошел все берега залива и нанес их на карту. Северный берег крут и обрывист и состоит из засоленной глины и белого гипса. Ни травы, ни деревьев нет. Вдоль восточного берега возвыша-ются унылые горы, а южный берег низок и покрыт множеством соляных озер.

Все берега пустынны и не имеют пресной воды. Мною не было обнаружено ни единого ручья, каковой впадал бы в это поистине мертвое море.

Удобных бухт для стоянки судов нет, но сие обстоятельство отнюдь не препятствует плаванию, ибо глубины залива ничтожны и всюду одинаковы. Суда могут становиться на якорь, буде к тому встретится надобность, в любом месте залива.

Имеющиеся бухты настолько мелки, что шлюпки останавливаются в кабельтове от берега и люди идут на сушу по косточку в воде полчаса, а то и больше. Ни подводных камней, ни рифов, ни островов на пути корвета не встречалось.

На основании изложенного полагаю, что плавание по заливу безопасно. Беспокойство представляют лишь жестокие ветры, дующие с востока с завидным упорством и разводящие крутую, невысокую волну.

Вода в заливе имеет чрезвычайную соленость и плотность, почему удары волн гораздо сокрушительнее, чем в море. Но штормовой ветер, в отличие от моря, разводит волну в заливе как бы с большой натугой. Это приводит к весьма забавному зрелищу: один и тот же ветер успевает поднять в море шторм, а в заливе, на узкой песчаной косой, господствует еще затишье. После бури волны залива успокаиваются медленно, и берега в течение долгих часов сотрясает мертвая зыбь.

Наблюдение высоты небесных светил и определенно широты и долготы в заливе ненадежно, ибо скрытие на его берегах, за узкими пересыпями, исполинские соляные озера производят мощное блистание и неправильное преломление световых лучей, называемое рефракцией. Около южной косы я наблюдал весьма значительную рефракцию. Берега предстали предо мной в виде изломанных и острых гор, тогда как они были плоскими, подобно бумаге.

Дождей, по рассказам туркмен, в заливе не бывает. Дожди от чрезмерной жары высыхают, не успевая достигнуть земли.

При подходе к заливу оный рисуется в виде купола из красноватой мглы, пугающей с давних времен мореплавателей. Полагаю, что явление это объясняется сильным испарением воды Кара-Бугаза.

Надлежит помнить, что залив окружен раскаленной пустыней и является, если будет уместно это сравнение, большим котлом, где выкипает каспийская вода.

Грунт залива весьма примечателен: соль, а под ней известковая глина.

Соль, полагаю, особенная, не того состава, что обыкновенная, употребляемая в пищу и для засола.

Непонятным для меня представляется быстрейшее течение из моря в залив, что с несомнен-ностью указывает на различие уровней воды в заливе и в море.

На основании всего сказанного я позволю себе заключить, что побережья залива Кара-Бугазского, как и самый залив, лишены какого бы то ни было интереса государственного.

Пребывание, даже кратковременное, в водах залива порождает чувство великого одиночества и тоску по местам цветущим и населенным. На всех берегах залива на протяжении сотен верст мною не было встречено ни одного человека, и, кроме горчайшей полыни и сухого бурьяна, я не сорвал ни одной травинки.

Токмо соль, пески и все убивающая жара властвуют над этими негостеприимными берегами и водами».

Киргизы перегоняли стада через Урал с зимних пастбищ на летние. Путь лежал через Гурьев, где находился единственный в низовьях Урала наплавной мост.

За прогон скота через мост взимали плату. Рыластые и спившиеся чиновники войскового управления, выгоревшие до рыжины, как и форменные нашивки на их пыльных мундирах, стояли по сторонам моста и пересчитывали скот. Мост трещал и гнулся. Чиновники лупили овец по головам длинными шестами и на минуту заставляли стада задерживать бег. Потом шесты поднимались, как шлагбаумы, и овцы вновь устремлялись на город рыжим потоком. Так, задерживая овец каждую минуту, чиновники на глаз прикидывали число скота.

Киргизы, дабы сбить чиновников со счета, отжимали их к ветхим перилам моста крупами злых лошаденок.

Пыль неслась над Уралом подобно пожару. Рев и топот стад сотрясали саманные дома. Перегон скота гурьевские жители считали столь же неустранимым несчастьем, как наводнение или пожар. Сотни верблюдов, пугаясь моста, громоздили на подходах к нему тяжелые заторы и водоворотом вращались вокруг упрямых вожаков. Жадные старухи ползали под брюхами верблюдов, собирая трясущимися руками верблюжий помет. То были торговки кизяком.

Библейского вида старцы, повязав ситцем головы, возвышались на верблюдах в куче разно-цветного тряпья и моргали кровавыми глазами,- тысячи верст кочевий выжгли их зрачки, а лица превратили в мешки из перегоревшей кожи.

Пустыня переливалась через город с бухарского берега на европейский, неся с собою глинис-тую пыль, рыжий цвет опаленной шерсти и жажду. Стада долго сосали грязную уральскую воду желтыми от полыни губами.

— Ветхозаветное зрелище! — усмехнулся лейтенант Жеребцов, выйдя из шлюпки на берег.

Он окончил опись берегов Каспийского моря и на обратном пути зашел в Гурьев, дабы повидать поселившегося там почтенного и сурового путешественника Карелина. До Карелина у Жеребцова было важное дело. Корвет стал на якорь около устья Урала, где ему преграждала путь песчаная отмель.

Шлюпку окружили угрюмые туземцы. Жеребцов поднял воротник морской тужурки, стираясь предохранить от пыли снежной белизны рубаху, и спросил ближайшего туземца:

— Знаешь Карелина?

— Никак нет,- ответил туземец.

— Григория Силыча Карелина, путешественника?

— Да как же! — обрадовался туземец.- Какой наскрозь прошел киргизскую сторону? Как не знать!

— Сведи к нему.

Жеребцов шел, осматриваясь по сторонам.

Дома из серого кирпича и глины лежали кособоко, как умирающие старухи. Пахло ржавой рыбой и куриным пометом, ветер порошил глаза всяческим сором, в каком было изрядное количество куриного пуха. Старухи сидели на порогах и вычесывали ленивых молодух.

«Ну и выбрал старик местечко для обитания!» Жеребцов пожал плечами: пристрастие Карелина к здешним унылым пустошам казалось неестественным. Жеребцов вспомнил о Кара-Бугазе: «Какая дрянь здесь и какая торжественная, подлинно девственная пустыня лежит почти рядом!»

Туземец привел Жеребцова на окраину города, к Уралу. В поливных садах, где под деревьями не было травы, а одна утоптанная ногами глина, лязгали погнутыми ведрами чигири[1], выпрасты-вая в арыки желтую жижу. Сонные волы с завязанными глазами вращали их с терпением рабов.

Туземец остановился около дощатого серого дома, окруженного осокорями, и, попросив предварительно набить трубку, сказал:

— Тут!

Жеребцов постучал. Он шел к Карелину, зная, что человек этот строптив и чудаковат, и вместе с почтительностью перед исследователем, отважившимся пересечь смертоносные области Азии, испытывал некоторое стеснение.

Слуга-киргиз ввел его в кабинет, где прочно устоялся прелый запах табака и кожаных фолиантов. Жеребцов сел, разглядывая чучела степных зверей, и внезапно почувствовал все легкомыслие того дела, по какому он пришел к Карелину.

Карелин вышел с несвойственной его тучной фигуре поспешностью и протянул Жеребцову старческую пухлую руку. Серые его глаза быстро взглянули из-под дымчатых очков. Серая борода разлетелась веером по серой плотной куртке.

— Рад,- сказал он глухо,- благополучному возвращению вашему из трудного плавания.

Жеребцов поклонился.

— Слышал, что на корвете своем вы обошли побережья Кара-Бугаза. Весьма интересуюсь подробностями.

Рассказ свой Жеребцов окончил в сумерки, когда сквозь табачный угар, застилавший комнату, запылали за окнами несметные костры по берегам Урала: то кочевники отдыхали после пустыни, окружив город пыльными становьями.

— Насчет залива Кара-Бугазского,- отважился наконец вымолвить Жеребцов,- я имею предложить правительству дерзкий проект.

Карелин ничего не спросил, только скрипнул креслом и поправил очки.

— Поскольку,- продолжал Жеребцов,- Кара-Бугаз вредоносен, надлежит прекратить его существование как обособленного залива и превратить в озеро, перегородив узкий пролив дамбой. Сооружение сие обойдется казне недорого, благо киргизу платят за работу гроши.

— А какие,- протяжно спросил Карелин,- а какие, милейший мой лейтенант, имеете вы основания, чтобы полагать залив Кара-Бугазский столь вредоносным? Какие?

Последнее слово он выкрикнул, после чего сердито заерзал на кресле.

Жеребцов опешил. Не тот ли самый Карелин писал, что Кара-Бугаз является местом таким же бесплодным, как, к примеру, луна? К чему же этот сердитый вопрос и гневный блеск глаз за жестяными очками?

— Сейчас сообщу,- промолвил Жеребцов и загнул один палец.- Залив поглощает множество воды из моря, исчезающей в нем, как в прорве. Сие обстоятельство вам хорошо известно. Известно вам также, что уровень моря медленно падает, грозя прекратить в некоторых местах судоходство. Причиной этого бедствия служит залив Кара-Бугазский.

— Раз.- Карелин вслед за Жеребцовым загнул большой пухлый палец.

— Два,- ответил Жеребцов и загнул второй палец,- рыбные богатства нашего моря из года в год скудеют. В Кара-Бугазе видел я несметное множество мертвой рыбы. Полагаю, что прекраще-ние природного истребления рыбы и мальков в случае закупорки залива сулит значительные выгоды государству.

— Все? — спросил нетерпеливо Карелин.- Много ли вы видели мертвой рыбы?

Жеребцов покраснел: он не привык, чтобы ему не верили.

— В иных местах люди мои насчитывали до полутораста рыб на каждые десять саженей берега. Мертвая рыба скопляется в таком изобилии, что чайки выклевывают у нее только глаза, пренебрегая мясом, и со всем тем нигде еще не видывал я чаек таких ленивых и объевшихся. Разрешите закончить: отделение залива создаст новое соляное озеро чрезвычайной величины. Вот и все.

— Вы желали бы, как я полагаю, получить мою апробацию для этой достаточно странной мысли? — спросил Карелин свистящим шепотом и внезапно прокричал, как будто покатил тяжелый кегельный шар: — Че-пу-ха!

Он встал. За его широкой спиной дымились в окнах багровые костры. Казалось, Тамерлановы полчища остановились у скрипучего кресла кряжистого и мудреного старца. Он высился за столом подобно грубой статуе, вытесанной степными кочевниками из серого крупнозернистого камня.

Жеребцов, надеясь смягчить непонятный гнев Карелина, пробормотал, смешавшись:

— Вместо дамбы можно удовольствоваться устройством частой прополочной сетки. Она препятствовала бы каспийской рыбе проникать в залив.

Но Карелин уже остыл. Он снял очки и насмешливо уставился на Жеребцова, как бы нечто прикидывая. Затем тихим голосом определил:

— Молоды и потому опрометчивы.

— Думаю, что и вам не так уж много лет.

— Пустыня! — крикнул опять Карелин.- Пустыня съела молодость! От нее и седина, и дряблость кожи, и прочие предвестия старости. Некий газетчик, побыв неделю в каракумских песках, писал о благодетельном действии пустыни на кожу и особливо на кости. Кожа якобы молодеет, а зубы приобретают крепость и блестящую белизну.- Карелин усмехнулся и оттянул книзу дряблую кожу на щеках: — Вот доказательство.

Солнце в пустыне является бедствием. Весь род человеческий благословляет его лучи, здесь же их заслуженно проклинают: они отнимают у человека последние возможности к существова-нию. Но слова мои не имеют касательства к нашему спору. Я осведомлен, что вами отправлена в Гидрографическое управление докладная записка, где вы упоминаете о весьма замечательном грунте залива Кара-Бугазского. Если не изменяет мне память, старик прищурился на окно,- вы изволили писать: «Грунт весьма примечателен: соль, а под ней известковая глина. Соль, полагаю, особенная,- тут Карелин приостановился и рассеянно поглядел на оторопевшего лейтенанта,- не того состава, что обыкновенная». Это-то верно?

— Совершенно точно.

— Любопытно узнать, чем же эта соль так замечательна?

Жеребцов улыбнулся:

— Определение необыкновенности получилось на корвете забавное. Найденную при пробе грунта соль мы сложили на палубе, дабы подсушить, а корабельный кок, человек скудный умом, посолил ею борщ для команды. Через два часа весь экипаж заболел жесточайшей слабостью желудка. Соль оказалась равной по действию касторовому маслу.

Карелин беззвучно затрясся. Казалось, вместо с ним смеялись и его кресло и самый воздух кабинета, где заметно начала приплясывать слоеная гуща крепчайшего табачного дыма.

— Сударь мой,- сказал Карелин, отсмеявшись,- я ошибался, подобно вам. Я почитал Кара-Бугаз бесплодным и как бы созданным природой назло людям. Но с недавнего времени, изучая дневники свои и думая о смертоносных водах залива, я пришел в сомнение, ибо в натуре, нас окружающей, почти нет такого зла, коего нельзя было бы употребить на потребу и выгоду челове-ка. Едкая кара-бугазская соль является солью необычайной, и, думается мне, не глауберова ли это соль, иначе называемая щелочной? Действие ее на вашу команду весьма примечательно. Буде же в заливе осаждается глауберова соль, то уничтожение залива — преступление. Соль сия обладает многими редчайшими свойствами. Одно из них, почти главнейшее, я хочу вам сообщить.- Карелин выдвинул ящик стола и достал желтоватую рукопись. Он погладил ее и обровнял края плотных листов.- Известно ли вам, что в России жил великий химик по имени Кирилл Лаксман?

— К стыду своему, Григорий Силыч, такого имени я не слыхал.

— Не к вашему стыду, милостивый государь, а к стыду всей страны нашей, где одаренные люди в той же цене, что и гурьевские будочники! — с прежней сердитостью прокричал Карелин. — Жизнь сего замечательного человека являет собой пример постоянных мучений. Его послали на службу в глушь сибирскую, в Барнаул. Лаксман тяготился служебными обязанностями и предпочитал странствовать по Сибири, когда и сделал много открытий, касающихся растительности и подземных богатств края. Одновременно он занимался химией. За заслуги научные его избрали академиком, но он, не желая сидеть в Петербурге, предпочел остаться в Сибири, заняв место горного советника. За пустую оплошность его с должности сняли и назначили исправником в Нерчинск. Вот-с, милейший мой лейтенант, какую подходящую должность подготовило российское правительство талантливому ученому и члену Академии наук… Так вот, указанный Кирилл Лаксман открыл возможность изготовлять из глауберовой соли великолепное стекло. Рукопись сия — его доклад об этом открытии. Глауберову соль Лаксман именует горькой. Глядите, что он пишет.- Карелин медленно прочел: — «Между многими новыми свойствами сея горькой соли, именуемой монгольскими народами «гуджар», наибольшего внимания достойна сила, ее в стекло претворяющая». При опытах своих Лаксман получил стекло белое и стекло черное, подобное китайскому лаку… Вот…- Карелин отодвинул рукопись.- Дальнейшие изъяснения излишни. Закупорка залива вызовет перемену свойств воды и прекратит образование глауберовой соли. Утверждение ваше, что залив вызывает обмеление Каспийского моря, равно как и сожаление о погибающей рыбе, преувеличено. Без особой натуги я могу вас тут же разбить по всем пунктам. Но, пожалуй, лучше пойдем попить чайку, благо прислали мне из Уральска клюквенный сок.

Пропуская Жеребцова в столовую, Карелин сделал страшные глаза и прошептал:

— А вы уж и проект приготовили! В Петербурге сидят дураки. Они размышлять не любят, а прямо брякнут — закрыть залив на веки вечные и удивить Европу. Ежели бы вы упомянули слово «открыть», то государственные мужи, может быть, призадумались бы, а раз закрыть — так закрыть. Закрывать — это для них святое дело…

К шлюпке Жеребцов возвратился поздним вечером, а к корвету шлюпка подошла глухою ночью. В камышах, сухо шумевших по берегам Урала, крякали спросонок дикие утки. Над морем в стороне дагестанских берегов синими взрывами разверзались зарницы. С палубы слышался гул моря у песчаных отмелей.

Жеребцов долго ходил по юту, взволнованный своей ошибкой. Каспийское море, изученное им до тонкости, показалось зловещим и неведомым. В стороне пустыни, там, где лежала Эмба, возник купол огня. Жеребцов вздрогнул: уж не залив ли Кара-Бугазский опять дымит в этой встревожившей его кромешной темноте? Но то была луна, подымавшаяся над равнинами Усть-Урта.

Жеребцов набил трубку и досадливо вздохнул: впервые за два года плавания по этому морю он ощутил от него усталость. За бортом корвета сопели в воде спящие тюлени.

Вахтенный офицер шутливо сказал Жеребцову:

— Вы бы спать шли, Игнатий Александрович. В это время спит даже рыба в море.

Жеребцов спустился в каюту и открыл иллюминатор. От зарниц долетало глухое громыханье. Мучаясь духотой, Жеребцов вынул из стола чисто переписанный свой проект, изорвал его и выбросил через иллюминатор в море.

Мальчик с серебряным горлом
Я сожалею, что документы, касающиеся жизни Жеребцова, утеряны, а то, что дошло до нашего времени, очень отрывочно и скудно.

К счастью, перед самой смертью Жеребцов, будучи уже в отставке, познакомился с писателем Евсеенко. Писатель этот добросовестно поставлял многочисленные рассказы и повести для журналов «Нива» и «Родина». Немудрые эти вещи были рассчитаны на читателя, располагающего множеством свободного времени, преимущественно на дачника, и ни в какой мере не блистали талантом.

Евсеенко не был лишен дара изобразительности, но, как и многие его современники (дело относится к 90-м годам прошлого столетия), был заражен страстью улавливать настроения. Он описывал настроение природы, людей, животных, свое собственное и даже настроение целых городов и подмосковных дачных местностей.

В одной из этих местностей он и познакомился с Жеребцовым, тотчас же опытным глазом определил, что дряхлый и добродушный моряк неизбежно должен хранить в себе некий литературный сюжет, и взялся за выуживание этого сюжета. Сюжета не выудив, Евсеенко все же рассказ написал, но напечатать не успел, так как у него открылась тяжелая стадия чахотки и он был послан в Ялту, где вскоре и умер. Рукопись его рассказа, интересующую меня лишь в меру заключенных в ней сведений о последних днях Жеребцова — первого исследователя Кара-Бугазского залива, я и привожу здесь, сделав необходимые сокращения. Называется рассказ «Роковая ошибка».

«Если вы, читатель, бывали на художественных выставках, то должны помнить картины, где изображены заросшие просвирником провинциальные дворики. Ветхий, но теплый дом со множеством пристроек и крылечек, липы под окнами (в них гнездятся галки), трава, густо растущая среди щепок, черный щенок, привязанный на веревке, и забор с выломанными досками. За забором зеркальная гладь живописной реки и пышное золото осеннего леса. Теплый солнечный день в сентябре.

Дачные поезда, проносящиеся вблизи старого дома, придают пейзажу еще большую прелесть, заволакивая желтизну лесов облаками паровозного пара.

Если вы, читатель, любите осень, то знаете, что осенью вода в реках приобретает от холода яркий синий цвет. В этот день вода была особенно синей, и по ней плыли желтые листья ив, пахнущие сладкой сыростью.

Мокрые листья берез налипают на ваши ботинки, на подножки вагонов, на большие дощатые щиты, где московские купцы расхваливают свой товар перед выглядывающими из вагонов провинциалами.

Вот об этих-то щитах, особенно об одном, призывавшем всех курить гильзы Катыка, я и хочу поговорить с вами, читатель.

В сентябрьский день, о котором мы только что упомянули, я встретил вблизи такого вот истрепанного дождями и солнцем щита с рекламами старика в поношенной морской шинели. Лицо старика поражало густым загаром, особенно заметным в обрамлении седины и в обстановке северной бледной осени. Казалось, солнце жарких морей так пропитало старческую кожу, что даже ненастье средней России не могло уничтожить его следов.

Старик стоял, опираясь на палку, и вполголоса насмешливо читал призыв Катыка курить только его гильзы.

— Жулик! — сердито выкрикнул старик и угрожающе взмахнул палкой.Пройдоха, но башковитый субъект!

— Вы это о ком?

— О Катыке, милостивый государь, о фабриканте Катыке,- ответил старик доброжелательно: видимо, он был не прочь вступить в беседу.

Я спросил, почему Катык — пройдоха и жулик.

— История эта очень длинная. Пойдемте, пожалуй, ко мне — я живу поблизости,- выпьем чайку. Я вам, кстати, о Катыке расскажу.

Старик провел меня в тот дворик, о каком говорилось выше, и ввел в комнату, блиставшую чистотой. На полках стояли чучела высоких птиц с розовым оперением. По стенам висело много морских карт, исчерченных красными карандашами, и акварелей, изображавших пустынные берега зеленого и бурного моря. На столе в строгом порядке лежали старые книги. Я взглянул на названия — то были труды по гидрографии различных морей и путешествия по Средней Азии и Каспийскому морю. Пока девочка, дочь хозяина, ставила нам самовар, старик откупорил коробку желтого феодосийского табака и скрутил толстую папиросу.

— Вот что, батенька мой,- сказал он, окутываясь дымом,- позвольте прежде всего представиться. Зовут меня Игнатий Александрович Жеребцов. Я отставной моряк, гидрограф, составитель карт Каспийского моря. Мне, изволите ли видеть, стукнул уже восьмой десяток. Вы интересовались Катыком. Так вот, могу сообщить, что Катык весьма неудачно исправляет ошибку, сделанную мною в молодые годы, когда я только что окончил плавание по Каспийскому морю. Ошибка моя состояла в том, что имеющийся на этом море залив Кара-Бугазский,- не знаю, слыхали ли вы о нем или нет,- я первый обследовал и признал совершенно бесполезным для государства, как не обладающий никакими природными богатствами. Но, между прочим, мною было обнаружено, что дно залива состоит из соли, как потом оказалось глауберовой. Кара-Бугаз — место необычайное по сухости воздуха, по едкой и густой воде, по глубокой пустынности и, наконец, по обширности своей. Он окружен песками. После плавания в его водах я заболел удушьем. Только здесь, на севере, болезнь меня оставила, а то, батенька, я каждую ночь задыхался и форменно умирал.

По глупости своей я хотел предложить правительству перегородить узкий вход в залив дамбой, дабы отрезать его от моря.

Зачем, спрашиваете? А затем, что я был убежден в глубокой вредности его вод, отравляющих несметные стаи каспийской рыбы. К тому же загадочное в те годы обмеление моря я толковал тем, что залив ненасытно поглощает каспийскую воду. Забыл вам сказать, что вода в залив идет сильным потоком. Я высчитал, что ежели залив загородить, то уровень моря начнет подыматься каждый год почти на вершок. Я предполагал сделать в плотине шлюзы и таким путем поддержи-вать в море тот уровень, какой необходим для судоходства. Но покойный Григорий Силыч Карелин, спасибо ему, отговорил меня от безумного этого проекта.

Я поинтересовался, почему этот проект, правда необыкновенный, старик называет безумным.

— Видите ли, батенька мой, я уже говорил, что дно залива состоит из глауберовой соли. Ученые предполагают, что каждый год в водах залива оседают миллионы пудов этой соли. Величайшее, можно сказать, месторождение этой соли во всем мире, исключительное богатство — и вдруг все это было бы уничтожено единым ударом.

Вторая моя ошибка произошла по вине вот этих северных мест. Сам я калужец, а пятнадцать лет провел на Каспийском море. Там — ежели вы бывали, то должны знать — унылость, пыль, ветры, пустыни и ни травки, ни деревца, ни чистой текучей воды.

Мне бы надлежало, как только зародилось у меня подозрение в величайших богатствах кара-бугазских, заняться этим делом, разворошить ученых мужей, а я махнул на все рукой и помышлял лишь о том, как бы мне поскорей воротиться к себе, в жиздринские леса. Не нужен мне был Кара-Бугаз с его солью. Калужские свои перелески я не променял бы на десяток Кара-Бугазов. Хотелось мне, знаете ли, как бывало в младенчестве, подышать грибным воздухом да послушать, как шумят дожди по листве.

Понятно, слабости наши бывают сильнее велений ума. Отказался я от славы, совершил, можно сказать, преступление перед родом человеческим, уехал к себе под Жиздру — и был счастлив. А между тем слух, что лейтенант Жеребцов нашел в заливе дно из необыкновенной соли, дошел до ученых. В залив послали туркмен. Они привезли воду в бутылках. Сделали ей анализ, и обнаружи-лось, что это чистейшая глауберова соль, без коей немыслимо ни стеклоделие, ни другие многие производства.

Тут-то и вынырнул пройдоха Катык. Мало ему гильз да беговых лошадей он решил добывать соль в заливе, благо зимой волны выкидывают ее на берег прямо горами. Учредил для этого акционерное общество, всех обкрутил; соль не вывозит, а Кара-Бугаз получил от правитель-ства почти в полное свое обладание. Вот потому-то я и говорю, что Катык этот ваш — изрядная шельма».

Дальше в своем рассказе Евсеенко подробно описывает забавные разговоры Жеребцова с дочкой хозяина и дружбу его с окрестными мальчишками. Для них Жеребцов был непререкаемым авторитетом в делах рыболовства и дрессировки голубей. Мальчишек он звал «пузыри» и «клопы».

По праздникам к нему приезжал из Москвы сын его умершего школьного товарища (письмо этому товарищу было приведено нами в начале первой главы) — мальчик с серебряной трубкой в горле. Вместе они мастерили ловушки для птиц и удочки или занимались химическими опытами.

Иногда Жеребцов оставлял мальчика у себя ночевать. Тогда в его комнате до позднего вечера не стихали разговоры. Жеребцов рассказывал о своих плаваниях, и, надо сказать, никогда у него не было столь внимательного собеседника. Мальчик слушал и долго не мог заснуть, глядя на звезды за окнами. Зато и спали они потом крепко, по-детски. Даже хриплые вопли петухов, приветствовавших новый серенький день, не могли прогнать сладкий их сон.

Однажды таким вот утром Жеребцов не проснулся.

Похоронили его на пустынном кладбище на опушке леса. На похороны пришли хозяин дачи — владелец сапожного заведения из Марьиной рощи, мальчик с серебряным горлом, несколько мальчишек-голубятников и Евсеенко.

Через неделю могилу занесло мокрой рыжей хвоей. Начались долгие дождливые ночи и короткие холодные дни, и о Жеребцове забыли все, кроме мальчика с серебряным горлом. Изредка он приезжал из Москвы на могилу. Придет, постоит несколько минут и уйдет по длинной просеке к станции, где подымаются к небу столбы пышного паровозного пара.

Все попытки разыскать могилу Жеребцова, предпринятые сейчас, оказались тщетными.

Черный остров
Окропленные вашею кровью пустыни
Красным знаменем реют, над нами шумя.

Маяковский

Кончался январь 1920 года. Шторм бил брызгами в окна низких портовых зданий. Тяжелый дождь шумел по улицам Петровска. Горы дымились. К северу о г Петровска до Астрахани море лежало подо льдом.

Старый пароход «Николай», захваченный белогвардейцами, разводил пары. В неприбранных каютах висели прошлогодние календари и засиженные мухами портреты Колчака. К палубе прилипли окурки и пожелтевшие газеты. В штурманской рубке синий от холода вахтенный, нахохлившись, ждал капитана. Капитан пропадал в городе.

Вонючий дым над трубой камбуза возвестил, что кок варит ячневую кашу с мышиным пометом. Но даже это событие не разогнало уныния, разъедавшего корабль подобно ржавчине. Матросы валялись в кубрике. В кают-компании спал на красном плюшевом диване желтый и злой официант.

Воспользовавшись сумрачным днем, из всех щелей ползли тощие пароходные клопы. В трюме сипло пропел украденный накануне петух.

«Пора нашей гитаре на кладбище»,- подумал вахтенный и посмотрел на штурвал, где можно было заметить медную дощечку, сообщавшую, что пароход «Николай» построен в 1877 году.

Вахтенный посмотрел, кстати, на желтую, видавшую виды трубу. Из нее валил рыжий дым.

— Что они, мусором топят, что ли? — сказал вахтенный и вздрогнул: в сыром дыму на горах громыхнул пушечный выстрел.

Из кубрика вылез матрос в калошах на босу ногу. Он вяло протащил по палубе занемевшие ноги, поднялся на мостик и прислушался: глухие удары учащались.

— Похоже, бьют кадет красные,- сказал он вахтенному.- Красные,зашептал он, и глаза его сузились,- наступают от Хасав-Юрта, ночью будут в Петровске. С капитаном надо поговорить насчет этого. Команда полагает, что надо тикать от эвакуации. Снимемся вечером и сунемся в море — тихо, благородно, без кадет, без оружия.

Матрос махнул рукой на восток, где море кипело, как котел с мыльной и грязной пеной.

Вахтенный взглянул на корму — там хлопал мокрый трехцветный флаг — и вздохнул. Эх, если бы все вышло так, как задумано! Удрать от деникинцев, от эвакуации!

— Капитан пропал, засыплемся мы из-за этого,- тоскливо пробормотал он и вышел на палубу.

Он вгляделся в дождь, наискось бивший по гнилым пристаням, и сплюнул. Толпа людей в зеленых английских шинелях шла к пароходу. Они волочили на веревке пулемет и шли прямо по лужам, разбивая их набухшими бутсами. Сбоку вахтенный заметил знакомую фигуру капитана в дождевом плаще. Капли быстро стекали с его усов, и казалось, что капитан безмолвно плачет.

Отряд деникинцев влез на палубу по скользкому трапу. Офицер с выпуклыми серыми глазами прошел в кают-компанию, потянул за ногу спавшего официанта и хрипло сказал:

— Пошел на свое место, ворюга!

Официант вытащил из кармана салфетку, вытер лицо и вышел.

Закрыв дверь каюты, он посмотрел на нее так, что, если бы дверь была живым существом, она бы содрогнулась от страха.

Солдаты с трехцветными нашивками на рукавах — «батальон смерти» рвали двери кают, не дожидаясь, пока принесут ключи, и грозили кому-то, стиснув зубы. У трапа поставили часового.

Капитан вошел в штурманскую рубку и дрожащими руками долго расстегивал набрякший плащ. Вахтенный уныло смотрел на него и ждал.

Наконец капитан достал медный погнутый портсигар и закурил.

— Ну, попали! Назначили нас под эвакуацию. Я в штабе ругался. У меня судно в порту на якоре и то разваливается. Куда же его гнать в море в такую штормягу? Смеются: «Мы, говорят, дадим такой груз, что не жалко».- «Какой такой груз?» — «Большевиков из тюрьмы, вот кого. Слыхали?» — «Куда же их девать?» — «Да, говорят, есть для них подходящее место. Куда прикажем, туда и повезете. А если не хотите выходить в море, то поговорим в подвале. Тогда захотите».

Капитан сел и потянул к себе судовой журнал. В горах опять тяжело прогремело. За дождем блеснул желтый огонь. В журнале стояли кривые строчки: «Ветер норд-ост силой в 10 баллов. Волнение — 9 баллов. Воды в трюмах — 30 сантиметров».

— Воды в трюмах тридцать сантиметров! — Капитан отшвырнул журнал и криво улыбнул-ся.- Людей будем сажать в трюмы.- Лицо его налилось сизой кровью.- В воду, в трюмы! Доплавались под николаевским флагом, дошли до ручки. Живой груз повезем, как быков на убой. Эх, вы…

Он хотел еще что-то прибавить, но осекся: в дверях стоял офицер с выпуклыми глазами.

— Голубчик капитан,- он галантно переступил через высокий порог рубки,- распорядитесь открыть трюмы. Сейчас приведут заключенных.

Трюмы были открыты, но заключенных привели только в полночь, когда от нефтяных складов уже горохом сыпалась ружейная перестрелка.

Красные рвались к городу. Переход на сторону деникинцев турецкого офицера Казым-бея, командовавшего красными частями, не спас города. Казым-бей — черное его имя гремело тогда по Дагестану — был агентом мусаватистов. Он проник в расположение красных частей, завоевал их доверие, участвовал в боях и ждал удобной минуты, чтобы предать. Измена Казым-бея удесяте-рила ярость красных. Они перешли в наступление по всему фронту, и их передовые отряды уже дрались на подступах к Петровску.

«Николай» сипел мятым паром и качался у пристани черной нелепой тушей,- огней приказано было не зажигать. Море, порт, город, горы — все превратилось в глухую, порывистую от ветра тьму. Болела только пена, переливаясь через изуродованный бурями мол.

Заключенных привели очень тихо. Вахтенный считал их, стоя на мостике.

— Больше ста человек,- сказал он капитану, когда последняя черная тень, подгоняемая прикладами, медленно полезла в трюм. Из трюма несло холодом и запахом гнилой кожи.

Отошли ночью.

«Николай» обогнул мол, затрещал, вскрикнул и высоко вздернул нос. Ледяные горы воды подкатывали под его ветхое днище. В кают-компании посыпались со столов стаканы.

Деникинцы сбились у поручней. Они смотрели на берег, где тускло и часто вспыхивали огни рвущихся снарядов. Официант смотрел вместе с ними. Ветер поднимал его редкие волосы. В борт чугунными билами молотила каспийская волна.

Перед отвалом на пароход вошел старый офицер с седой подстриженной бородкой. Тонкие его ноги были в шелковых черных обмотках, редкие волосы разделены тщательным пробором. Он потребовал в кают-компанию чаю, велел позвать капитана, медленно развернул на столе карту и положил на нее маленькие руки.

Капитан вошел, красный от ветра, и угрюмо остановился у двери.

— Подойдите поближе.- Офицер сухо улыбнулся. Улыбка эта испугала капитана: так обычно улыбаются в присутствии обреченных людей.

— Слушаю.- Капитан подошел к карте.

Офицер вынул красный карандаш, не торопясь очинил его лезвием безопасной бритвы, закурил, прищурился и, выискав что-то на карте, поставил жирный крест. Потом, примерившись, провел через все море ровную линию от Петровска до отмеченного места.

— Держитесь вот этого курса,- сказал он.

Капитан взглянул на карту.

— Курс на Кара-Бугаз? — спросил он испуганно.

— Примерно так. Но только примерно. Держите немного севернее, вот к этому острову. Как он называется? Позвольте…- Офицер взглянул на карту.К острову Кара-Ада.

— Нельзя,- глухо сказал капитан.

— То есть как это нельзя?

— Около острова нет якорных стоянок. При этом курсе шторм бьет в борт, а мы идем без груза. Считаю такое направление опасным.

— Но ведь шторм как будто стихает,- вкрадчиво проговорил офицер.

— Вообще плавание у берегов Кара-Бугаза зимой невозможно. Там нет огней, множество рифов. Я не вправе подвергать риску ни людей, ни судно. Море в тех местах пустынное.

— Ах так! — нараспев сказал офицер.- Вот и отлично. Нам как раз и нужно пустынное море. Да, нужно! — неожиданно крикнул он визгливым фальцетом.- Потрудитесь выполнять распоря-жения, иначе я засажу вас в трюм к этим скотам. Команде сообщить, что мы идем в Красноводск. Не шляться по палубе без дела. Все. Ступайте!

Капитан вышел. В штурвальной рубке он заметил часового. Часовой стоял рядом с матросом и смотрел на картушку компаса, сверяя что-то по бумажке.

«Попали в капкан, не открутимся!» — подумал капитан. У себя в каю